using System;

namespace DZ_4_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ///Задание 1.Случайная матрица
            ///Что нужно сделать
            ///Выведите на экран матрицу заданного размера и заполните её случайными числами.
           
            Console.WriteLine("Введите количество строк в массиве:");           ///Запрашиваем ввод количества строк с клавиатуры
            int x = int.Parse(Console.ReadLine());

            Console.WriteLine("Введите количество столбцов в массиве:");        ///Запрашиваем ввод количества столбцов с клавиатуры
            int y = int.Parse(Console.ReadLine());

            Console.WriteLine("\nПолученная матрица из случайных чисел:");      ///Выводим на экран заголовок для дальнейшей визуализации матрицы
            int [,] array = new int [x, y];                                     ///Объявляем двумерный массив

            Random random = new Random();                                       ///Объявляем переменную для рандомного значения
            int sum = 0;                                                        ///Объявляем переменную для подсчета суммы значений в массиве
            for (int i = 0; i < x; i++)                                         ///Заролняем массив
            {
                for (int j = 0; j < y; j++)
                {
                    array[i, j] = random.Next(10);                              ///Присваиваем каждому элементу массива случайное значение от 0 до 9
                    sum = sum + array[i, j];                                    ///Суммируем значения элементов
                    Console.Write(array[i, j]);                                 ///Выводим массив на экран
                }
                Console.WriteLine();
            }
            Console.WriteLine($"Сумма всех элементов матрицы равна {sum}");     ///Выводим сумму всех значений на экран

        }
    }
}
